@import "~@angular/material/theming";
@include mat-core();
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap");

$mat-primary-scheme: (
  100: #d1c4e9,
  500: #e8aa24,
  700: #512da8,
  contrast: (
    100: rgba(0, 0, 0, 0.87),
    500: #000,
    700: #ffffff,
  ),
);
$mat-accent-scheme: (
  100: #ffe57f,
  500: #3daa6d,
  700: #ffc400,
  contrast: (
    100: rgba(0, 0, 0, 0.87),
    500: rgba(255, 255, 255, 0.87),
    700: #000,
  ),
);
$mat-primary-palette: mat-palette($mat-primary-scheme);
$mat-accent-palette: mat-palette($mat-accent-scheme);

$app-light-theme: mat-light-theme($mat-primary-palette, $mat-accent-palette);

@include angular-material-theme($app-light-theme);

// following section is for dark mode.
// use appropriate class name for darkMode
$app-dark-theme: mat-dark-theme($mat-primary-palette, $mat-accent-palette);
.darkMode {
  @include angular-material-theme($app-dark-theme);
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  a:hover {
    font-style: italic;
  }
}
