.slider {
  display: block;
  width: 950px;
  margin: auto;
  padding-top: 1rem;
  padding-left: 4rem;
  position: relative;
}

.slider li {
  list-style: none;
  position: absolute;
}

.slider img {
  margin: auto;
  height: 30rem;
  width: 100%;
  vertical-align: center;
}
.slider input {
  display: none;
}
.slider label {
  background-color: #daa520;
  bottom: 10px;
  cursor: pointer;
  display: block;
  height: 10px;
  position: absolute;
  width: 10px;
  z-index: 10;
  border-radius: 60%;
}

.slider li:nth-child(1) label {
  left: 420px;
}

.slider li:nth-child(2) label {
  left: 450px;
}

.slider li:nth-child(3) label {
  left: 480px;
}
.slider li:nth-child(4) label {
  left: 510px;
}
.slider li:nth-child(5) label {
  left: 540px;
}
.slider img {
  opacity: 0;
  visibility: hidden;
}

.slider li input:checked ~ img {
  opacity: 1;
  visibility: visible;
  z-index: 10;
}
