.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  > span {
    font-size: 1.1rem;
    font-weight: bold;
    padding-bottom: 2rem;
  }
}
.form {
  > mat-form-field {
    width: 80%;
    align-self: center;
    margin-left: 10%;
  }
  > div {
    display: flex;
    justify-content: center;
    > button {
      margin: auto;
      width: 50%;
    }
  }
}
.flex {
  width: 80%;
  margin-left: 10%;
  justify-content: space-between;
  display: flex;
  gap: 2rem;
  > mat-form-field {
    width: 50%;
  }
}
